@charset "UTF-8";
h1 {
  font-weight: 500;
}

img {
  max-width: 100%;
}

#wrap {
  width: 80%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: -20px;
}

#product_layout_1 {
  margin-top: 120px;
}

#product_layout_1 .top {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

#product_layout_1 .bottom {
  display: block;
  width: 100%;
  padding-top: 30px;
  clear: both;
}

#product_layout_1 .product_images {
  width: 30%;
  max-width: 320px;
  float: left;
}

#product_layout_1 .product_info {
  width: 66%;
  float: left;
  margin-left: 4%;
}

#product_layout_1 .product_images .product_image_1 {
  width: 100%;
  border: 2px solid lightgray;
  border-radius: 3px;
}

#product_layout_1 .product_info h1 {
  font-size: 3.6em;
  line-height: 0.8;
}

#product_layout_1 .product_info .price {
  margin-top: -40px;
}

#product_layout_1 .product_info .original_price {
  color: lightgray;
  font-size: 2.8em;
  text-decoration: line-through;
  width: 20%;
  display: inline-block;
}

#product_layout_1 .product_info .product_description {
  font-size: 1.4em;
}

@media (max-width: 500px) {
  #product_layout_1 .product_images, #product_layout_1 .product_info, #product_layout_1 .reviews, #product_layout_1 .related, #product_layout_1 .product_info .buying, #product_layout_1 .product_info .buying_options, #product_layout_1 .product_info .social {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before, .shopping-cart:before, .column-labels:before, .product:before, .totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: "";
  display: table;
}

.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  clear: both;
}

.group, .shopping-cart, .column-labels, .product, .totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before, .product .product-line-price:before, .totals-value:before {
  content: "\20AC";
}

/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin: 100px;
  margin-top: 150px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.column-labels .product-image, .column-labels .product-details, .column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.product .product-image {
  text-align: center;
}

.product .product-image img {
  width: 100px;
}

.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}

.product .product-quantity input {
  width: 40px;
}

.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}

.product .remove-product:hover {
  background-color: #a44;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}

.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}

.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}

.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: red;
  padding: 14px 30px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

.checkout span {
  position: relative;
  z-index: 1;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 20px;
    margin-top: 100px;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }

  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }

  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: "x";
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .product .product-line-price:before {
    content: "Item Total: $";
  }

  .totals .totals-item label {
    width: 60%;
  }

  .totals .totals-item .totals-value {
    width: 40%;
  }
}
body,
body * {
  margin: 0;
  padding: 0;
  vertical-align: top;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.item1 {
  grid-area: header;
}

.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas: "header header header header header header" " footer footer footer footer footer footer";
  grid-gap: 10px;
  margin-top: 50px;
}

.mobile {
  display: inline-block;
  width: 100%;
  min-height: 50px;
  background-color: #fff;
}

.mobile .row {
  margin: 0 20px;
}

.header-fixed {
  display: inline-block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  box-shadow: 5px 5px 8px #888888;
}

.navbar {
  display: inline-block;
  width: 100%;
  min-height: 50px;
  background-color: #fff;
}

.navbar > .row {
  display: inline-block;
  width: 1200px;
  margin: 0 calc( 50% - 600px );
}

.logo-text {
  display: inline-block;
  float: left;
  width: 30%;
}

.nav-right {
  display: inline-block;
  float: right;
  margin-top: 10px;
}

.headers_links {
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  margin-left: 15px;
  font-weight: bold;
  margin-top: 10px;
  padding: 10px 0;
  color: #000;
  position: relative;
}

.nav-right .fa-cart-arrow-down {
  display: inline-block;
  margin-top: 15px;
  margin-left: 20px;
  width: 45px;
  height: 45px;
  color: red;
  font-size: 30px;
  line-height: 30px;
}

.sticky {
  position: fixed;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sticky .first_logo {
  color: #f34236;
}

.sticky .nav-right .headers_links {
  color: #000;
}

.sticky .nav-right .headers_links:after {
  background-color: #f34236;
}

header img {
  display: inline-block;
  float: left;
  padding: 20px;
  width: 160px;
  margin-left: -10px;
}

.hero img {
  margin-top: 80px;
  width: 100%;
  position: relative;
  margin-bottom: 4em;
  height: 70%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

.brand-box {
  position: absolute;
  top: 40px;
  left: 40px;
}

.brand {
  font-size: 20px;
}

.text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  margin-bottom: 30px;
}

.heading-primary-main {
  display: block;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 5px;
}

.heading-primary-sub {
  display: block;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 7.4px;
}

.grid-container > .item5 {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 40px 0;
  font-size: 20px;
  margin-top: 60px;
}

#item1 {
  background-color: lime;
}

#item5 {
  background-color: orange;
}

main {
  display: grid;
  gap: 30px;
  padding-left: 100px;
  padding-right: 100px;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
}

h3, p {
  text-align: center;
}

.card img {
  width: 100%;
  margin-left: 7px;
  -webkit-transition: margin 0.5s;
  transition: margin 0.5s;
}

.card img:hover {
  margin-top: -5px;
  margin-bottom: 5px;
}

.fa-bars {
  display: none;
}

.sidenav {
  display: none;
}

.sidenavb {
  display: none;
}

.footer {
  display: inline-block;
  width: 100%;
  background-color: #212121;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.footer-logo {
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 20px;
  margin-top: 30px;
}

.footer-text {
  color: #999;
  margin-top: 20px;
  margin-bottom: 20px;
}

.left {
  width: 29%;
  float: left;
}

.container {
  margin-top: 100px;
}

@media (max-width: 1300px) {
  #header {
    display: none;
  }

  .sidenavb {
    display: inline-block;
  }

  .sidenav {
    display: inline-block;
  }

  .fa-bars {
    display: inline-block;
  }

  .hero {
    display: none;
  }

  main {
    margin-top: 70px;
  }

  .slideshow-container {
    display: none;
  }

  main {
    padding-top: 50px;
  }
}
@media (max-width: 1300px) and (max-width: 1100px) {
  main {
    padding-left: 20px;
    padding-right: 20px;
  }

  #header {
    display: none;
  }

  .sidenavb {
    display: inline-block;
  }

  .sidenav {
    display: inline-block;
  }

  .fa-bars {
    display: inline-block;
  }

  h3, p {
    text-align: center;
  }

  .hero {
    display: none;
  }

  main {
    margin-top: -10px;
  }

  .slideshow-container {
    display: none;
  }
}
@media (max-width: 1300px) and (max-width: 900px) {
  #header {
    display: none;
  }

  .sidenavb {
    display: inline-block;
  }

  .sidenav {
    display: inline-block;
  }

  .fa-bars {
    display: inline-block;
  }

  .card .drink {
    width: 80%;
    margin-left: 26px;
  }

  .card {
    width: 80%;
    margin-left: 29px;
  }

  h3, p {
    text-align: center;
  }

  .hero {
    display: none;
  }

  main {
    margin-top: -10px;
  }

  .slideshow-container {
    display: none;
  }
}
@media (max-width: 1300px) and (max-width: 500px) {
  #header {
    display: none;
  }

  .sidenavb {
    display: inline-block;
  }

  .sidenav {
    display: inline-block;
  }

  .fa-bars {
    display: inline-block;
  }

  main {
    margin-left: 10px;
    margin-right: 10px;
  }

  .hero {
    display: none;
  }

  main {
    margin-top: -10px;
  }

  .slideshow-container {
    display: none;
  }
}
@media (max-width: 1300px) and (max-width: 300px) {
  main {
    margin-left: 0px;
    margin-right: 0px;
  }

  .card {
    margin-left: 10px;
    margin-right: 10px;
  }

  .card .drink {
    width: 80%;
    margin-left: 20px;
  }

  .hero {
    display: none;
  }
}
@media (max-width: 1300px) and (max-width: 250px) {
  main {
    margin-left: -35px;
    margin-right: -35px;
  }

  .card {
    width: 200px;
    margin-left: 15px;
    margin-right: 20px;
  }

  .card .drink {
    width: 80%;
    margin-left: 20px;
  }

  .hero {
    display: none;
  }
}
.slideshow-container {
  margin-top: 80px;
  height: 50px;
  position: relative;
  padding-bottom: 400px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}
@media (min-width: 1800px) {
  .slideshow-container {
    margin-bottom: 100px;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #000;
  overflow-x: hidden;
  padding-top: 60px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0.8;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  font-family: Gotham;
  color: #fff;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus {
  color: #f1f1f1;
}

.sidenav .closesbtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

span h2 {
  cursor: pointer;
}

.fa-bars {
  margin-left: 7px;
  margin-right: 5px;
  margin-top: 10px;
  font-size: 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}
.description, .link {
  font-family: "Amatic SC", cursive;
  text-align: center;
}

.description {
  font-size: 35px;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 14px 30px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

.btn span {
  position: relative;
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: red;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.cart {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  background-color: #222;
  padding: 10px 25px;
  margin-bottom: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.cart span {
  position: relative;
  z-index: 1;
}

.cart:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: red;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.cart:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px;
}